# netprints

./: NetPrints.sln
NetPrints/: NetPrints.csproj
NetPrintsCLI/: NetPrintsCLI.csproj
NetPrintsEditor/: NetPrintsEditor.csproj  ReferenceListWindow.xaml
NetPrintsEditorUnitTests/: NetPrintsEditorUnitTests.csproj
NetPrintsUnitTests/: NetPrintsUnitTests.csproj
NetPrintsVSIX/: NetPrintsVSIX.csproj
